{"name":"Código Civil — LegalHub Paraguay","short_name":"Cód. Civil","start_url":"./index.html","display":"standalone","background_color":"#1f3147","theme_color":"#1f3147","icons":[{"src":"../../logo.png","sizes":"any","type":"image/png"}]}
